<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salman Marsha</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="col-md-12 navbar navbar-expand-lg navbar-light bg-light navbar-css sticky">
      <a class="navbar-brand nav-photo" href="#"><img src="juleha.png" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
       <div class="collapse navbar-collapse navbar-link" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="#main-page" >Halaman Utama</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#second-page">Tentang Saya</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#third-page">Keahlian</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#fourth-page">Kontak</a>
           </li>
         </ul>
       </div>
    </nav>

    <div class="side-barr">
      <table>
        <tr>
          <td><a href="https://web.facebook.com/salman.marsha">
            <img src="facebook white.svg"></a></td>
        </tr>
        <tr>
          <td><a href="https://www.instagram.com/salmanmarsha_/"><img src="Instagram white.svg"></a></td>
        </tr>
        <tr>
          <td><a href="https://www.linkedin.com/in/salman-marsha-5061b214b"><img src="Linkedin white.svg"></a></td>
        </tr>
        <tr>
          <td><a href="https://twitter.com/SalmanMarsha1"></a><img src="twitter black.svg"></a></td>
        </tr>
      </table>
  </div>


   <div class="container" id="main-page">
    <div class="container d-flex flex-column flex-md-row">
      <div class="photo">
        <img src="round.png">
    </div>
    <div class="body-main">
        <p>Hai,</p>
        <p>aku Salman Marsha</p>
    </div>
    </div>
    </div>
    <footer class="footer-main"> <p>"Wu ji bi fan"</p></footer>
    
    <div class="container" id="second-page">
      <div class="row">
        <div class="d-flex flex-column">
          <div class="title-white">
            <p>Tentang Saya</p>
          </div>
		  		<p class="">Saya adalah mahasiswa Fasilkom UI yang sedang menggeluti mata kuliah 
		  		Perancangan dan Pemrograman Web untuk mencapai impian saya, yaitu menjadi 
		  		Web Developer.</p>
          <p class="rey"><a href="profile.html">Profil</a></p>
        </div>
      </div>
    </div>

    <div class="container" id="third-page">
      <div class="row">
      <div class="d-flex flex-column">
        <p class="title-black">Keahlian</p>
        <p class="">Saya cukup ahli dalam menggunakan Python, Flask, HTML, dan sekarang sedang
        mengembangkan Java, CSS, Git, dan Javascript.</p>
        <div class="git-photo"><img class="git-photo" src="gitlab.svg">
        </div>
        </div>
    </div>
  </div>
  
    <div class="container" id="fourth-page">
      <div class="row caro">
        <div class=" col-md-12 d-flex flex-column">
        <p class="small-idea">Ada ide?</p c>
        <p class="big-idea">Ayo Diskusikan!</p>
        <div class="caro d-flex justify-content-center">
          <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">
            Interest
          </button>
        </div>
        <div class="size-med">
          <ul>
            <li><img src="phone.png"> (+62)82251142255</li>
            <li><img src="Mail.svg"> salman.marsha@ui.ac.id</li>
          </ul>
        </div>
      </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">My Interest</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="HTML5.svg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="CSS3.svg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="JS.svg" alt="Third slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                  </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>